Nhanvien{hoten=dat$, ngaysinh=22503$, diachi=HN$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=2503$, diachi=HA$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=25032002$, diachi=HN$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=123456$, diachi=HN$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=1234$, diachi=hn$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=2503$, diachi=hn$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=day$, ngaysinh=12324$, diachi=hn$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=12341$, diachi=hn$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=25032002$, diachi=hn$, gioitinh=nam$, phongban=attt$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=dat$, ngaysinh=2503$, diachi=NH$, gioitinh=nam$, phongban=sdhfsjh$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=arasd$, ngaysinh=2432$, diachi=dfsd$, gioitinh=SDFDS$, phongban=rs$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=d$, ngaysinh=d$, diachi=d$, gioitinh=d$, phongban=d$, hesoluong=2.0$, thamnien=3.0$, luongcoban=4.0$, luongthuclinh=8.24}
Nhanvien{hoten=a$, ngaysinh=s$, diachi=d$, gioitinh=b$, phongban=attt$, hesoluong=2.2$, thamnien=3.3$, luongcoban=4.4$, luongthuclinh=9.99944}
Nhanvien{hoten=d$, ngaysinh=fsd$, diachi=df$, gioitinh=grt$, phongban=vfg$, hesoluong=2.0$, thamnien=3.0$, luongcoban=5.0$, luongthuclinh=10.299999}
a$b$c$d$e$2.0$3.0$4.0
a$b$c$d$e$2.0$3.0$4.0
a$b$c$d$e$2.0$3.0$4.0
dat$25$hn$nam$attt$2.0$3.0$4.0
dat$25$hn$nam$attt$2.0$3.0$4.0
